# full-media-platform

./: README.md  pom.xml
src/main/java/com/inred/media/aoplog/: ILogService.java  LogServiceImpl.java
src/main/java/com/inred/media/controller/: FileController.java  GradeContoller.java  PersonalFileController.java  ResourcesCenterController.java  ResourcesController.java  ResourcesTypeContoller.java  SchoolContoller.java  SchoolNotificationController.java  SubjectContoller.java  UserController.java
src/main/java/com/inred/media/controller/base/: BaseController.java
src/main/java/com/inred/media/dao/: BaseDaoI.java  PersonalFileDaoI.java  ResourcesDaoI.java  SchoolDaoI.java  UserDaoI.java
src/main/java/com/inred/media/dao/impl/: BaseDaoImpl.java  PersonalFileDaoImpl.java  ResourcesDaoImpl.java  SchoolDaoImpl.java  UserDaoImpl.java
src/main/java/com/inred/media/exception/: ProException.java  ProParamException.java  ProUploadException.java  ProValiException.java
src/main/java/com/inred/media/interceptor/: AuthInterceptor.java
src/main/java/com/inred/media/listener/: Log4jListener.java
src/main/java/com/inred/media/model/: BaseBean.java  CommentAudit.java  FileType.java  FileUploadResultBean.java  ImgInfoBean.java  Pagination.java  PathResultBean.java  QueryPersonalFileBean.java  QueryResourcesBean.java  ResourcesRole.java  ReturnBean.java  RolePermissions.java  SchoolState.java  Stauts.java  UserType.java  VideoDecoding.java
src/main/java/com/inred/media/pojo/: Comment.java  FocusOnTheUser.java  Grade.java  IdEntity.java  MyFile.java  PersonalFile.java  Resources.java  ResourcesType.java  School.java  SchoolNotification.java  Subject.java  User.java
src/main/java/com/inred/media/service/: BaseServiceI.java  GradeServiceI.java  MyFilesServiceI.java  PersonalFileServiceI.java  ResourcesServiceI.java  ResourcesTypeServiceI.java  SchoolNotificationI.java  SchoolServiceI.java  SubjectServiceI.java  UserServiceI.java
src/main/java/com/inred/media/service/impl/: BaseServiceImpl.java  GradeServiceImpl.java  MyFilesServiceImpl.java  PersonalFileServiceImpl.java  ResourcesServiceImpl.java  ResourcesTypeServiceImpl.java  SchoolNotificationImpl.java  SchoolServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/inred/media/tag/: FilePathTag.java  PaginationTag.java
src/main/java/com/inred/media/util/: ConfigFileUtil.java  Constant.java  DateUtil.java  DocConverter.java  FileHashUtil.java  FileOperationUtil.java  ImageTool.java  PathUtil.java  PictureInformationUtil.java  RandomUtil.java  ResponseTools.java  SpringContextUtil.java  StringUtil.java  Task.java  ThreadPool.java  UrlEncUtil.java  VideoEncodingUtil.java  ZipCompressor.java
src/main/resources/: application-config.xml  dispatcher-servlet.xml  file.properties  jdbc.properties  log4j.xml
src/main/webapp/WEB-INF/: filePath.tld  pagination.tld  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  loginForTeacher.jsp  personal.jsp  personalData.jsp  personalNotifcation.jsp  personalPassword.jsp
src/main/webapp/WEB-INF/views/admin/grade/: list.jsp
src/main/webapp/WEB-INF/views/admin/resources/: list.jsp
src/main/webapp/WEB-INF/views/admin/resourcesType/: list.jsp
src/main/webapp/WEB-INF/views/admin/school/: list.jsp
src/main/webapp/WEB-INF/views/admin/schoolNotification/: list.jsp
src/main/webapp/WEB-INF/views/admin/subject/: list.jsp
src/main/webapp/WEB-INF/views/admin/user/: list.jsp
src/main/webapp/WEB-INF/views/errorpage/: 404.jsp
src/main/webapp/WEB-INF/views/personalwebdisk/: personal_compressiondisk.jsp  personal_documentdisk.jsp  personal_musicdisk.jsp  personal_networkdisk.jsp  personal_otherdisk.jsp  personal_picturedisk.jsp  personal_videodisk.jsp  personal_videoplay.jsp  personal_webdisk_record.jsp
src/main/webapp/WEB-INF/views/public/: top.jsp
src/main/webapp/WEB-INF/views/resources/: resource_videoplay.jsp  resources_center_select.jsp  resources_detail.jsp  resources_personal_record.jsp  resources_upload.jsp
src/main/webapp/assets/Gallery-2.16.0/: gallery.html
src/main/webapp/assets/Mp3Player/: index.html
src/main/webapp/assets/Mp3Player/css/: style.css
src/main/webapp/assets/Mp3Player/js/: index.js
src/main/webapp/assets/flowplayer/example/: index.html
src/main/webapp/assets/quote_user/: googleapis.css
src/main/webapp/assets/quote_user/css/: style.css
src/main/webapp/assets/quote_user/tancuchen/css/: style.css
src/test/java/com/java/test/: AA.java  PersonalFileTest.java  SchoolTest.java  TT.java  UserTest.java
