music=.wav,.mp3
video=.avi,.mpg,.3gp,.mov,.mp4,.flv,.m4v,.asx,.asf
picture=.jpg,.jpeg,.png,.bmp
document=.doc,.docx,.ppt,.pptx,.xls,.xlsx,.pdf
compression=.rar,.zip
#个人网盘
personalPath=E:\\个人网盘
#企业网盘
enterprisePath=E:\\企业网盘
#压缩包临时
tempCompressorPath=E:\\tempCompressorPath



