<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<tag>
		<name>path</name>
		<tag-class>com.inred.media.tag.FilePathTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>filePath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>fileIds</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	</tag>
</taglib>